SUPABASE_URL=https://pklaygtgyryexuyykvtf.supabase.co
SUPABASE_ANON_KEY=sb_publishable_9Md4POoW2KwD-RgFZRy8XQ_UuWu-wjE
OCR_SPACE_API_KEY=K85308176588957
HUGGING_FACE_API_KEY=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
PAYSTACK_PUBLIC_KEY=pk_test_c8085f6e5ec5f58ab4146937afe3daf700003bfe